# Railway (MySQL DB)
DATABASE_URL="mysql://root:CCBZmUEiKg3AKemvrVTX@containers-us-west-50.railway.app:5573/railway"
MYSQLDATABASE="railway"
MYSQLHOST="containers-us-west-50.railway.app"
MYSQLPASSWORD="CCBZmUEiKg3AKemvrVTX"
MYSQLPORT="5573"
MYSQLUSER="root"

# Google OAuth
GOOGLE_CLIENT_ID="80704138252-vpallledonefg50dpsa4cv2bevek9buo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email
EMAIL_SERVER=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""


CREDENTIALS_SECRET="D53iAYAuCL91c3ipBPAU2VnKGAklnnBpIqc/PNjxqeU="